<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Arrow-dims { width: 14px; height: 50px; }
 .svg-alpha-dims { width: 114px; height: 113px; }
 .svg-binance-dims { width: 114px; height: 113px; }
 .svg-check-dims { width: 22px; height: 22px; }
 .svg-coingecko-dims { width: 114px; height: 113px; }
 .svg-collection_icon-dims { width: 48px; height: 48px; }
 .svg-dash-dims { width: 173px; height: 12px; }
 .svg-down_arrow_icon-dims { width: 50px; height: 50px; }
 .svg-facebook-dims { width: 15px; height: 27px; }
 .svg-fire-dims { width: 20px; height: 20px; }
 .svg-google-dims { width: 30px; height: 27px; }
 .svg-heart-dims { width: 17px; height: 16px; }
 .svg-list_icon-dims { width: 49px; height: 48px; }
 .svg-logo-dims { width: 94px; height: 93px; }
 .svg-metamask-dims { width: 114px; height: 113px; }
 .svg-nft_icon-dims { width: 48px; height: 48px; }
 .svg-twitter-dims { width: 34px; height: 27px; }
 .svg-twt-dims { width: 114px; height: 113px; }
 .svg-wallet_icon-dims { width: 41px; height: 38px; }
 .svg-youtube-dims { width: 38px; height: 27px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Arrow" class="svg-Arrow-dims" alt="Arrow">
                    </div>
                    <h2>Arrow, </h2>
                </li>
             <li title="alpha">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#alpha" class="svg-alpha-dims" alt="alpha">
                    </div>
                    <h2>alpha, </h2>
                </li>
             <li title="binance">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#binance" class="svg-binance-dims" alt="binance">
                    </div>
                    <h2>binance, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="coingecko">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#coingecko" class="svg-coingecko-dims" alt="coingecko">
                    </div>
                    <h2>coingecko, </h2>
                </li>
             <li title="collection_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#collection_icon" class="svg-collection_icon-dims" alt="collection_icon">
                    </div>
                    <h2>collection_icon, </h2>
                </li>
             <li title="dash">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dash" class="svg-dash-dims" alt="dash">
                    </div>
                    <h2>dash, </h2>
                </li>
             <li title="down_arrow_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#down_arrow_icon" class="svg-down_arrow_icon-dims" alt="down_arrow_icon">
                    </div>
                    <h2>down_arrow_icon, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="fire">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fire" class="svg-fire-dims" alt="fire">
                    </div>
                    <h2>fire, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="list_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#list_icon" class="svg-list_icon-dims" alt="list_icon">
                    </div>
                    <h2>list_icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="metamask">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#metamask" class="svg-metamask-dims" alt="metamask">
                    </div>
                    <h2>metamask, </h2>
                </li>
             <li title="nft_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nft_icon" class="svg-nft_icon-dims" alt="nft_icon">
                    </div>
                    <h2>nft_icon, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="twt">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twt" class="svg-twt-dims" alt="twt">
                    </div>
                    <h2>twt, </h2>
                </li>
             <li title="wallet_icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wallet_icon" class="svg-wallet_icon-dims" alt="wallet_icon">
                    </div>
                    <h2>wallet_icon, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 10 Jun 2023 15:59:09 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
